{
    "name"        : "php-design-patterns/iterator",
    "description" : "PhpDesignPatterns",
    "type"        : "library",
    "keywords"    : [
        "iterator",
        "design-patterns"
    ],
    "license"     : "MIT",
    "authors"     : [
        {
            "name"    : "Danila Korotkov (Jagepard)",
            "email"   : "jagepard@yandex.ru",
            "homepage": "https://jagepard.ru",
            "role"    : "Developer"
        }
    ],
    "support"     : {
        "email": "jagepard@yandex.ru",
        "skype": "jagepard.ru"
    },
    "require-dev"      : {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Behavioral\\Iterator\\":"src/"
        }
    },
    "autoload-dev"     : {
        "psr-4": {
            "Behavioral\\Iterator\\Tests\\":"tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
